a:3:{s:4:"time";i:1728298580;s:3:"ttl";i:300;s:4:"data";a:2:{i:0;O:8:"stdClass":53:{s:2:"id";s:2:"37";s:7:"lang_id";s:1:"3";s:5:"title";s:85:"福島県産の桃、イギリスで販売開始　食品輸入規制撤廃から2年";s:10:"title_slug";s:79:"福島県産の桃イギリスで販売開始食品輸入規制撤廃から2年";s:10:"title_hash";N;s:8:"keywords";N;s:7:"summary";s:311:"イギリス・ロンドンの高級百貨店ハロッズは7日、福島県産の桃の販売を開始した。これは、2011年の東日本大震災によって起きた福島第一原子力発電所の事故後に同県で生産された農水産物への信頼回復を目指した取り組みの一環。";s:7:"content";s:5186:"<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">福島県産の桃が欧州の店舗で販売されるのは、今回が初めて。価格は1箱3個入りで80ポンド（約1万5000円）。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">イギリスは福島県産の食品の輸入規制を2年前に撤廃したが、文化イベントでの試験販売にとどまっていた。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">2011年3月の東日本大震災で発生した大津波は壊滅的、壊滅的被害をもたらした。福島第一原発の原子炉でメルトダウン（炉心溶融）が生じ、放射能が漏れた。現在も同原発の廃炉作業が進められている。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">福島県は、日本で第2位の桃の産地。現地の農家は2011年以降、放射能汚染への不安感から同県で作る農産物の販売に苦慮している。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">ハロッズでの桃の販売は、福島県産農水産物への国際的な評価を回復するための、福島第一原発を操業していた東京電力による取り組みの一環。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">ハロッズでは10月から、福島県産シャインマスカットの販売も始まる予定。東電はアメリカやタイなどでも同様のキャンペーンを展開している。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">現在のところ、福島県産の農水産物はすべて、輸出前に放射性物質検査を受けなければならない。</p>
</div>
<figure data-e2e="media-loader__container" class="bbc-1qn0xuy">
<div data-e2e="media-loader__placeholder" class="bbc-1jvsvcw">
<div class="bbc-cw8oyq"><img src="https://ichef.bbci.co.uk/images/ic/512xn/p0g9lmvx.jpg.webp" srcset="https://ichef.bbci.co.uk/images/ic/240xn/p0g9lmvx.jpg.webp 240w, https://ichef.bbci.co.uk/images/ic/320xn/p0g9lmvx.jpg.webp 320w, https://ichef.bbci.co.uk/images/ic/480xn/p0g9lmvx.jpg.webp 480w, https://ichef.bbci.co.uk/images/ic/624xn/p0g9lmvx.jpg.webp 624w, https://ichef.bbci.co.uk/images/ic/800xn/p0g9lmvx.jpg.webp 800w" alt="" class="bbc-ipdj63"></div>
</div>
<figcaption class="bbc-2ejrse" dir="ltr"><span role="text"><span class="bbc-m04vo2">動画説明,</span><span data-testid="caption-paragraph">岸田首相は福島県産の刺身を食べて、安全性をアピールした（2023年）</span></span></figcaption>
</figure>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">それでも、福島県における放射能の影響に対する不安は依然として残っている。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">日本政府は昨年、<a href="https://www.bbc.com/japanese/66601926" class="focusIndicatorReducedWidth bbc-n8oauk e1p3sufg0">福島第一原発にたまる処理水を太平洋に放出する作業を開始</a>した。この海洋放出計画は国際原子力機関（IAEA）の承認を受けていたものの、大きな物議を醸した。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">日本産水産物の最大の輸入国だった中国は、禁輸措置を取って対抗した。ロシアもまた輸入を停止し、処理水放出計画には透明性がないと日本政府を非難した。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0"><a href="https://www.bbc.com/japanese/67270385" class="focusIndicatorReducedWidth bbc-n8oauk e1p3sufg0">在日米軍は昨年10月</a>、日本産水産物の大口購入を開始した。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">こうした中、福島第一原発を廃炉にする取り組みは続いている。10日には同原発の2号機で、少量の、溶けた燃料などが冷えて固まった燃料デブリの取り出し作業が再開された。これをもとに原子炉内の状況を評価することとなる。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">燃料デブリを取り出す最初の試みは、機器に問題が生じたため先月に中断されていた。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">取り出し作業が行われたのは、震災後の13年間で初めて。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">原子炉内の放射線レベルは非常に高く、作業を行うにはこの状況に耐えられる特殊なロボットを製造する必要があった。</p>
</div>";s:11:"category_id";s:2:"12";s:9:"image_big";s:53:"uploads/images/202409/image_870x580_66f4fc109e570.jpg";s:13:"image_default";s:50:"uploads/images/202409/image_870x_66f4fc10b569a.jpg";s:12:"image_slider";s:53:"uploads/images/202409/image_694x532_66f4fc10c9afc.jpg";s:9:"image_mid";s:53:"uploads/images/202409/image_430x256_66f4fc10d80b2.jpg";s:11:"image_small";s:52:"uploads/images/202409/image_140x98_66f4fc10e0951.jpg";s:10:"image_mime";s:3:"jpg";s:13:"image_storage";s:5:"local";s:12:"optional_url";s:46:"https://www.bbc.com/news/articles/c628pm6r5jjo";s:9:"pageviews";s:1:"2";s:9:"need_auth";s:1:"0";s:9:"is_slider";s:1:"0";s:12:"slider_order";s:1:"1";s:11:"is_featured";s:1:"0";s:14:"featured_order";s:1:"1";s:14:"is_recommended";s:1:"0";s:11:"is_breaking";s:1:"0";s:12:"is_scheduled";s:1:"0";s:10:"visibility";s:1:"1";s:17:"show_right_column";s:1:"1";s:9:"post_type";s:7:"article";s:10:"video_path";N;s:13:"video_storage";s:5:"local";s:9:"image_url";s:0:"";s:9:"video_url";N;s:16:"video_embed_code";N;s:7:"user_id";s:1:"1";s:6:"status";s:1:"1";s:7:"feed_id";N;s:8:"post_url";N;s:13:"show_post_url";s:1:"0";s:17:"image_description";N;s:17:"show_item_numbers";s:1:"0";s:14:"is_poll_public";s:1:"1";s:15:"link_list_style";s:156:"a:3:{i:1;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:2;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:3;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}}";s:11:"recipe_info";N;s:9:"post_data";N;s:10:"updated_at";s:19:"2024-09-26 11:45:50";s:10:"created_at";s:19:"2024-09-26 11:44:38";s:15:"lang_short_form";s:2:"ja";s:13:"category_name";s:6:"政治";s:13:"category_slug";s:6:"政治";s:14:"category_color";s:7:"#2d65fe";s:15:"author_username";s:8:"demonews";s:11:"author_slug";s:8:"demonews";}i:1;O:8:"stdClass":53:{s:2:"id";s:2:"36";s:7:"lang_id";s:1:"3";s:5:"title";s:93:"イスラエルの空爆、「大虐殺」を引き起こしているとレバノン保健相";s:10:"title_slug";s:84:"イスラエルの空爆大虐殺を引き起こしているとレバノン保健相";s:10:"title_hash";N;s:8:"keywords";N;s:7:"summary";s:162:"2024年9月25日 11:56
ヒューゴ・バチェガ中東特派員（ベイルート）、デイヴィッド・グリッテン（ロンドン）、BBCニュース";s:7:"content";s:13980:"<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0"><b>ヒューゴ・バチェガ中東特派員（ベイルート）、デイヴィッド・グリッテン（ロンドン）、BBCニュース</b></p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">レバノンを拠点とするイスラム教シーア派組織ヒズボラを標的にしたイスラエルの空爆は24日も続いた。レバノンのフィラス・アビアド保健相は、2日連続の空爆で多数の死傷者が出て病院が対応に苦慮しているとし、いま起きているのは「大虐殺」だと述べた。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">アビアド保健相はBBCに対し、23日の攻撃では550人が殺害され、その多くが子供や女性を含む民間人だったことは「明らか」だと語った。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">イスラエルは、レバノン国内にあるヒズボラの拠点を多数攻撃したと発表した。イスラエルはヒズボラが住宅地に武器を隠していると非難している。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">イスラエル軍は24日の攻撃で、ヒズボラのロケット部隊のトップを殺害した。ベンヤミン・ネタニヤフ首相はヒズボラがレバノンを「奈落のふちへ」導いていると述べた。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">イスラエル軍によるとヒズボラはイスラエル北部に300発以上のロケット弾を撃ち込み、6人を負傷させた。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">双方とも引き下がるつもりはないようだが、アメリカのジョー・バイデン大統領は24日、ニューヨークでの国連総会で、全面的な紛争は「誰の利益にもならない」とし、「外交的解決はまだ可能だ」と強調した。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">国連のアントニオ・グテーレス事務総長は、世界は「レバノンがもう一つのガザになるのを許すわけにはいかない」と警告した。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">パレスチナ自治区ガザ地区でのイスラエルとイスラム組織ハマスの戦争を端緒とした、現在のイスラエルとヒズボラの戦闘は1年近くに及んでいる。国境の両側で数百人が死亡しており、ほとんどはヒズボラ戦闘員とされる。避難者は双方で数万人に上っている。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">ヒズボラは、ガザでイスラエルと戦うイスラム組織ハマスを支援する行動をしているとし、ガザで停戦が実現するまではやめないとしている。ヒズボラとハマスは共にイランから支援を受けており、イスラエルやイギリスなどからはテロ組織に指定されている。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<h2 id="民間人を標的にする「残酷な戦争」" class="bbc-1oa7vn6 eglt09e0" tabindex="-1">民間人を標的にする「残酷な戦争」</h2>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">23日のレバノン南部と東部ベカー渓谷（高原）への空爆は、2006年のイスラエルとヒズボラの戦争以来、レバノンで最悪規模となる死者を出した。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">アビアド保健相は24日の記者会見で、死者558人には子供50人と女性94人、そして多数の医療従事者が含まれていると述べた。また、現在は50以上の病院が負傷者1835人の治療にあたっていると付け加えた。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">その後、BBCのインタビューに応じたアビアド氏は、自国で起きていることは「大虐殺」だとした。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">「救急治療室に運ばれた人たちを見れば、彼らが民間人であることがはっきりわかる。イスラエル側が主張するような戦闘員ではない」</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">「我々は攻撃の犠牲者のことを把握している。我が国の救急車が彼らを病院に搬送したのだから」と、アビアド氏は付け加えた。「（犠牲者は）普通のことをしていた民間人だった」。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">アビアド氏は現在の敵対行為を、2006年のイスラエルとヒズボラの戦争と比較してこう述べた。「より残酷な戦争に直面しているのは間違いない。とりわけ、民間人が標的にされているという点において」。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<h2 id="国連国際人道法違反の可能性を指摘" class="bbc-1oa7vn6 eglt09e0" tabindex="-1">国連、国際人道法違反の可能性を指摘</h2>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">国連人権高等弁務官事務所（OHCHR）もまた、23日の空爆による死傷者数について警鐘を鳴らし、攻撃が国際人道法に違反している可能性があるとした。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">イスラエル軍はレバノンの人々に対し、ヒズボラの武器が保管されているとした建物の近くから避難するよう求める、音声メッセージやテキストメッセージを送っていた。このことについて記者団から問われたOHCHRのラヴィナ・シャムダサニ報道官は、「民間人に逃げるよう伝えたからといって、民間人に甚大な影響が及ぶことを認識していながらそれらの地域を攻撃してもいいということにはならない」と答えた。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">レバノン南部では24日も、さらに数千人がイスラエル軍の攻撃から逃れようと北部を目指し、道路で渋滞が発生した。通常は1時間ほどの移動が12時間以上かかる事態となった。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">ベイルートの避難所に身を寄せるマリアムさん（65）は、12人の親戚と一緒に小さな車1台に乗って一晩かけて移動してきたとBBCに語った。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">「私たちは一緒に（地元を）離れました。自宅を手放したくはなかった。自宅を手放すのはつらいことなので」とマリアムさんは述べた。「私たちは朝4時にここに着きました。子供たちも一緒です。子供たちがいたからこそ、私たちは（地元を）離れたんです」。</p>
</div>
<figure class="bbc-1qn0xuy">
<div class="bbc-18ywsw9"><img src="https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/6753/live/4ade0090-7ae4-11ef-8c1a-df523ba43a9a.jpg.webp" srcset="https://ichef.bbci.co.uk/ace/ws/240/cpsprodpb/6753/live/4ade0090-7ae4-11ef-8c1a-df523ba43a9a.jpg.webp 240w, https://ichef.bbci.co.uk/ace/ws/320/cpsprodpb/6753/live/4ade0090-7ae4-11ef-8c1a-df523ba43a9a.jpg.webp 320w, https://ichef.bbci.co.uk/ace/ws/480/cpsprodpb/6753/live/4ade0090-7ae4-11ef-8c1a-df523ba43a9a.jpg.webp 480w, https://ichef.bbci.co.uk/ace/ws/624/cpsprodpb/6753/live/4ade0090-7ae4-11ef-8c1a-df523ba43a9a.jpg.webp 624w, https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/6753/live/4ade0090-7ae4-11ef-8c1a-df523ba43a9a.jpg.webp 800w" sizes="(min-width: 1008px) 760px, 100vw" alt="消火活動の様子（24日、イスラエル北部キリヤト・シュモナ）" loading="lazy" width="800" height="450" class="bbc-139onq">
<p class="bbc-1ss1qz4" role="text"><span class="bbc-m04vo2">画像提供,</span><span lang="en-GB">EPA</span></p>
</div>
<figcaption class="bbc-2ejrse" dir="ltr"><span role="text"><span class="bbc-m04vo2">画像説明,</span><span data-testid="caption-paragraph">ヒズボラのロケット弾攻撃はイスラエル北部に被害をもたらし、複数の負傷者を出した。画像は消火活動の様子（24日、イスラエル北部キリヤト・シュモナ）</span></span></figcaption>
</figure>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<h2 id="北部住民の帰還実現まで「ヒズボラを攻撃し続ける」" class="bbc-1oa7vn6 eglt09e0" tabindex="-1">北部住民の帰還実現まで「ヒズボラを攻撃し続ける」</h2>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">イスラエルのネタニヤフ首相は、情報基地を視察した際、イスラエルは北部国境沿いの地域から逃れた市民を帰還させるという、この戦争での目標を達成するまで「ヒズボラを攻撃し続ける」と述べた。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">また、レバノンの人々については、「我々の戦争はあなた方との戦争ではない」と強調。ヒズボラ指導者のハッサン・ナスララ師が「あなた方を奈落のふちに導いている」と警告した。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">「私は昨日（23日）、リビングにミサイルがあり、ガレージにロケット弾がある家から避難するよう、あなた方に伝えた。リビングにミサイルがあり、ガレージにロケット弾があるような人には、もはや家はない」</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">イスラエル軍のダニエル・ハガリ報道官は24日夜の記者会見で、ヒズボラはレバノン南部と東部ベカー渓谷を「戦闘地域」に変えていると指摘。この日は終日、イスラエルの軍機が同地域の標的を攻撃し続けたと述べた。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">また、複数の集合住宅を攻撃した際に起きた二次爆発を捉えたものだとする動画を公開。集合住宅の中にミサイルやロケットランチャーが保管されていたことを示すものだとした。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">ハガリ氏は、ヒズボラのミサイル・ロケット部隊のトップ、イブラヒム・クバイシ氏が24日午後、ベイルート南郊への空爆で殺害されたとも説明した。また、ほかに少なくとも2人の司令官も殺害されたとした。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">クバイシ氏は「ミサイルの作動に関わる重要人物」であり、「イスラエル領土への一連の攻撃の責任を負っている」と、ハガリ氏は付け加えた。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">ヒズボラはメッセージアプリ「テレグラム」で、クバイシ氏が空爆で「殉教」したと認めた。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">レバノン保健省は、ベイルートのゴベイリー地区にあるアパート群の最上階とその下の階の一部を破壊した「敵イスラエルの襲撃」により6人が殺害され、15人が負傷したと発表した。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">一方でヒズボラは、同組織の戦闘員がイスラエルの数十の町や軍事基地、火薬製造工場に向けてロケット弾を発射したと発表。イスラエル軍の特殊部隊「サムソン部隊」への攻撃には新型ロケット弾を使用したと主張した。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">イスラエル北部では24日、終日サイレンが鳴り響き、同国の防空システム「アイアンドーム」の迎撃用ロケット弾が上空を通過する様子が目撃された。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">イスラエル軍のハガリ報道官によると、ヒズボラが発射したロケット弾約300発の一部はイスラエル領内に着弾し、市民6人と複数の兵士が負傷したが、ほとんどは軽傷だったという。</p>
</div>
<div dir="ltr" class="bbc-19j92fr ebmt73l0">
<p dir="ltr" class="bbc-uc98c5 e17g058b0">（英語記事　<a href="https://www.bbc.com/news/articles/c748n1258z1o" class="focusIndicatorReducedWidth bbc-n8oauk e1p3sufg0">Israeli strikes on Lebanon causing ‘carnage’, health minister says</a>）</p>
</div>";s:11:"category_id";s:2:"14";s:9:"image_big";s:53:"uploads/images/202409/image_870x580_66f41360e0bab.jpg";s:13:"image_default";s:50:"uploads/images/202409/image_870x_66f4136102ea0.jpg";s:12:"image_slider";s:53:"uploads/images/202409/image_694x532_66f4136116266.jpg";s:9:"image_mid";s:53:"uploads/images/202409/image_430x256_66f4136123cd2.jpg";s:11:"image_small";s:52:"uploads/images/202409/image_140x98_66f413612bb73.jpg";s:10:"image_mime";s:3:"jpg";s:13:"image_storage";s:5:"local";s:12:"optional_url";N;s:9:"pageviews";s:1:"3";s:9:"need_auth";s:1:"0";s:9:"is_slider";s:1:"1";s:12:"slider_order";s:1:"1";s:11:"is_featured";s:1:"1";s:14:"featured_order";s:1:"1";s:14:"is_recommended";s:1:"0";s:11:"is_breaking";s:1:"1";s:12:"is_scheduled";s:1:"0";s:10:"visibility";s:1:"1";s:17:"show_right_column";s:1:"1";s:9:"post_type";s:7:"article";s:10:"video_path";N;s:13:"video_storage";s:5:"local";s:9:"image_url";s:0:"";s:9:"video_url";N;s:16:"video_embed_code";N;s:7:"user_id";s:1:"1";s:6:"status";s:1:"1";s:7:"feed_id";N;s:8:"post_url";N;s:13:"show_post_url";s:1:"0";s:17:"image_description";N;s:17:"show_item_numbers";s:1:"0";s:14:"is_poll_public";s:1:"1";s:15:"link_list_style";s:156:"a:3:{i:1;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:2;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:3;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}}";s:11:"recipe_info";N;s:9:"post_data";N;s:10:"updated_at";s:19:"2024-09-25 19:16:24";s:10:"created_at";s:19:"2024-09-25 18:59:47";s:15:"lang_short_form";s:2:"ja";s:13:"category_name";s:18:"テクノロジー";s:13:"category_slug";s:18:"テクノロジー";s:14:"category_color";s:7:"#2d65fe";s:15:"author_username";s:8:"demonews";s:11:"author_slug";s:8:"demonews";}}}